# URLs dos Serviços Auxiliares
ipvigilante.url=https://ipvigilante.com
metaweather.url=https://www.metaweather.com

# Configuração de base de dados
spring.datasource.url=jdbc:mysql://localhost:3306/AvaliacaoUol
spring.datasource.username=root
spring.datasource.password=Bdpo.001@